In [68]:
import pandas as pd
import numpy as np 
import difflib
from tqdm import tqdm

In [69]:
final = pd.read_csv('latest_fundamentals.csv')

In [70]:
final.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis = 1, inplace = True)

In [71]:
final

,name,Ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,Beta
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35
...,...,...,...,...,...,...,...,...,...,...
510,Zen Technologies Ltd.,ZENTEC,IT - Software,17359.75,31-03-2023,26091.21,4.47,73.45,10.79,1.64
511,Zenith Exports Ltd.,ZENITHEXPO,Textiles,17359.75,31-03-2023,426.30,2.93,26.98,0.53,0.49
512,Zensar Technologies Ltd.,ZENSARTECH,IT - Software,17359.75,31-03-2023,62130.77,13.51,20.31,2.70,0.95
513,Zota Health Care Ltd.,ZOTA,Pharmaceuticals,17359.75,31-03-2023,7088.92,2.36,119.14,7.53,0.66
514,Zydus Wellness Ltd.,ZYDUSWELL,FMCG,17359.75,31-03-2023,98648.91,10.44,148.46,2.45,0.63

In [72]:
nifty = pd.read_excel('Data/nifty-50-ticker.xlsx')

In [73]:
nifty

,Company Name,Industry group,NSE symbol
0,360 One Wam Ltd.,Other fund based financial services,360ONE
1,3M India Ltd.,"Plastic furniture, floorings & miscellaneous i...",3MINDIA
2,A B B India Ltd.,"Generators, transformers & switchgears",ABB
3,A C C Ltd.,Cement,ACC
4,A I A Engineering Ltd.,Castings & forgings,AIAENG
...,...,...,...
495,Zee Entertainment Enterprises Ltd.,Media-broadcasting,ZEEL
496,Zensar Technologies Ltd.,Computer software,ZENSARTECH
497,Zomato Ltd.,Online marketplaces,ZOMATO
498,Zydus Lifesciences Ltd.,Drugs & pharmaceuticals,ZYDUSLIFE
499,Zydus Wellness Ltd.,Vegetable oils & products,ZYDUSWELL

In [74]:
new_column_names = {
    'Company Name': 'name',
    'NSE symbol': 'Ticker',
    'Industry group': 'industry'
}

nifty.rename(columns=new_column_names, inplace=True)

In [75]:
nifty = nifty[['name', 'Ticker', 'industry']]

In [76]:
nifty.columns

Index(['name', 'Ticker', 'industry'], dtype='object')

In [77]:
common_columns = ['name', 'industry', 'Ticker']
df_merged = pd.merge(nifty, final, on=common_columns, how='outer')

# To get rows in df_nifty that are not in df_fund
df_nifty_not_in_fund = df_merged[~df_merged.name.isin(final.name)]

In [78]:
final = pd.concat([final, df_nifty_not_in_fund], axis = 0)

In [79]:
final.reset_index(drop = True, inplace = True)

In [80]:
fund = pd.read_csv('Data/Fundamentals.csv')

In [81]:
fund

,Company Name,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,NIFTY closing .1,Date .1,Market Capitalisation.1,...,Market Capitalisation.9,EPS .9,P/E .9,P/B .9,NIFTY closing .10,Date .10,Market Capitalisation.10,EPS .10,P/E .10,P/B .10
0,20 Microns Ltd.,5682.55,28-03-2013,991.02,2.96,10.59,1.50,6704.2,31-03-2014,1053.37,...,2605.91,8.65,8.53,1.12,17359.75,31-03-2023,2621.79,10.21,7.28,0.97
1,360 One Wam Ltd.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,148044.45,45.88,36.38,6.10,17359.75,31-03-2023,153367.77,13.92,30.93,6.64
2,3I Infotech Ltd.,5682.55,28-03-2013,3172.13,-8.11,NaN,0.28,6704.2,31-03-2014,4437.99,...,8607.06,0.93,55.35,1.07,17359.75,31-03-2023,4624.39,2.24,12.25,0.54
3,3M India Ltd.,5682.55,28-03-2013,42317.24,35.89,104.67,6.29,6704.2,31-03-2014,39738.10,...,221891.46,229.45,85.84,8.92,17359.75,31-03-2023,258689.38,356.84,64.35,13.28
4,3P Land Holdings Ltd.,5633.85,25-03-2013,162.00,0.60,15.00,0.40,6704.2,31-03-2014,132.30,...,261.00,0.66,22.12,0.38,17359.75,31-03-2023,361.80,0.86,23.49,0.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2490,Zota Health Care Ltd.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7487.71,4.21,70.77,8.19,17359.75,31-03-2023,7088.92,2.36,119.14,7.53
2491,Zuari Industries Ltd.,5682.55,28-03-2013,2132.97,-0.96,NaN,0.35,6704.2,31-03-2014,2222.77,...,5221.29,-6.18,NaN,0.17,17359.75,31-03-2023,3243.17,8.15,13.36,0.10
2492,Zydus Lifesciences Ltd.,5682.55,28-03-2013,152076.96,20.11,36.94,5.39,6704.2,31-03-2014,209857.00,...,356774.30,11.50,30.31,2.69,17359.75,31-03-2023,497548.94,16.24,30.26,3.65
2493,Zydus Wellness Ltd.,5682.55,28-03-2013,16738.48,21.30,20.11,6.79,6704.2,31-03-2014,19389.52,...,95521.39,2.00,751.55,2.39,17359.75,31-03-2023,98648.91,10.44,148.46,2.45
2494,Zylog Systems Ltd.,5682.55,28-03-2013,1435.77,35.14,1.24,0.16,6704.2,31-03-2014,634.17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
keep = ['Company Name','NIFTY closing .10', 'Date .10', 'Market Capitalisation.10', 'EPS .10','P/E .10', 'P/B .10']
fund = fund[keep]

In [83]:
new_column_names = {
    'Company Name': 'name',
    'NIFTY closing .10': 'NIFTY closing',
    'Date .10': 'Date',
    'Market Capitalisation.10': 'Market Capitalisation',
    'EPS .10': 'EPS',
    'P/E .10': 'P/E',
    'P/B .10': 'P/B'
}

fund.rename(columns=new_column_names, inplace=True)

C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\509520259.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fund.rename(columns=new_column_names, inplace=True)

In [84]:
fund.columns

Index(['name', 'NIFTY closing', 'Date', 'Market Capitalisation', 'EPS', 'P/E',
       'P/B'],
      dtype='object')

In [85]:
fund

,name,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B
0,20 Microns Ltd.,17359.75,31-03-2023,2621.79,10.21,7.28,0.97
1,360 One Wam Ltd.,17359.75,31-03-2023,153367.77,13.92,30.93,6.64
2,3I Infotech Ltd.,17359.75,31-03-2023,4624.39,2.24,12.25,0.54
3,3M India Ltd.,17359.75,31-03-2023,258689.38,356.84,64.35,13.28
4,3P Land Holdings Ltd.,17359.75,31-03-2023,361.80,0.86,23.49,0.53
...,...,...,...,...,...,...,...
2490,Zota Health Care Ltd.,17359.75,31-03-2023,7088.92,2.36,119.14,7.53
2491,Zuari Industries Ltd.,17359.75,31-03-2023,3243.17,8.15,13.36,0.10
2492,Zydus Lifesciences Ltd.,17359.75,31-03-2023,497548.94,16.24,30.26,3.65
2493,Zydus Wellness Ltd.,17359.75,31-03-2023,98648.91,10.44,148.46,2.45
2494,Zylog Systems Ltd.,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
final

,name,Ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,Beta
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35
...,...,...,...,...,...,...,...,...,...,...
850,Westlife Foodworld Ltd.,WESTLIFE,Other fund based financial services,NaN,NaN,NaN,NaN,NaN,NaN,NaN
851,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,NaN,NaN,NaN,NaN,NaN,NaN,NaN
852,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,NaN,NaN,NaN,NaN,NaN,NaN,NaN
853,Zomato Ltd.,ZOMATO,Online marketplaces,NaN,NaN,NaN,NaN,NaN,NaN,NaN
854,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
merged_df = final.merge(fund[['name', 'NIFTY closing', 'Date', 'Market Capitalisation', 'EPS', 'P/E', 'P/B']], 
                        on='name', 
                        how='left')

In [88]:
merged_df

,name,Ticker,industry,NIFTY closing_x,Date_x,Market Capitalisation_x,EPS_x,P/E_x,P/B_x,Beta,NIFTY closing_y,Date_y,Market Capitalisation_y,EPS_y,P/E_y,P/B_y
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69,17359.75,31-03-2023,516029.35,56.59,5.03,0.78
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08,17359.75,31-03-2023,451725.12,40.66,40.08,8.42
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23,17359.75,31-03-2023,3375.18,23.38,10.82,2.02
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35,17359.75,31-03-2023,2835.92,5.58,17.84,2.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
850,Westlife Foodworld Ltd.,WESTLIFE,Other fund based financial services,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17359.75,31-03-2023,106548.42,-0.05,NaN,21.94
851,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17359.75,31-03-2023,166842.80,13.97,94.14,5.37
852,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17359.75,31-03-2023,197430.74,166.64,62.46,8.20
853,Zomato Ltd.,ZOMATO,Online marketplaces,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17359.75,31-03-2023,436229.00,0.12,443.32,2.09
854,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17359.75,31-03-2023,497548.94,16.24,30.26,3.65

In [89]:
columns_to_keep = ['name', 'Ticker', 'industry', 'NIFTY closing_y', 'Date_y', 'Market Capitalisation_y', 'EPS_y', 'P/E_y', 'P/B_y', 'Beta']
merged_df = merged_df[columns_to_keep]
merged_df.columns = ['name', 'ticker', 'industry', 'NIFTY closing', 'Date', 'Market Capitalisation', 'EPS', 'P/E', 'P/B', 'Beta']

In [90]:
merged_df

,name,ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,Beta
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35
...,...,...,...,...,...,...,...,...,...,...
850,Westlife Foodworld Ltd.,WESTLIFE,Other fund based financial services,17359.75,31-03-2023,106548.42,-0.05,NaN,21.94,NaN
851,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,17359.75,31-03-2023,166842.80,13.97,94.14,5.37,NaN
852,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,17359.75,31-03-2023,197430.74,166.64,62.46,8.20,NaN
853,Zomato Ltd.,ZOMATO,Online marketplaces,17359.75,31-03-2023,436229.00,0.12,443.32,2.09,NaN
854,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,17359.75,31-03-2023,497548.94,16.24,30.26,3.65,NaN

In [91]:
final = merged_df.copy()

In [92]:
final.drop(['Beta'], axis = 1, inplace = True)

In [93]:
final.dropna()

,name,ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18
...,...,...,...,...,...,...,...,...,...
848,Vedant Fashions Ltd.,MANYAVAR,Retail trading,17359.75,31-03-2023,276562.83,17.23,66.10,19.82
851,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,17359.75,31-03-2023,166842.80,13.97,94.14,5.37
852,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,17359.75,31-03-2023,197430.74,166.64,62.46,8.20
853,Zomato Ltd.,ZOMATO,Online marketplaces,17359.75,31-03-2023,436229.00,0.12,443.32,2.09
854,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,17359.75,31-03-2023,497548.94,16.24,30.26,3.65

In [94]:
beta = pd.read_excel('Data/beta.xlsx')

In [95]:
new_column_names = {
    'Company Name': 'name'
}

beta.rename(columns=new_column_names, inplace=True)

In [96]:
beta

                                           name  Beta
0                               20 Microns Ltd.  1.46
1     20Th Century Finance Corpn. Ltd. [Merged]  0.61
2                              360 One Wam Ltd.  1.17
3                              3I Infotech Ltd.  1.51
4                                 3M India Ltd.  0.83
...                                         ...   ...
6604                      Zuari Industries Ltd.  1.76
6605                          Zyden Gentec Ltd.  1.01
6606                    Zydus Lifesciences Ltd.  0.67
6607                        Zydus Wellness Ltd.  0.63
6608                         Zylog Systems Ltd.  0.50

[6609 rows x 2 columns]

In [97]:
final = final.merge(beta[['name', 'Beta']], on='name', how='left')

In [98]:
final

,name,ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,Beta
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35
...,...,...,...,...,...,...,...,...,...,...
850,Westlife Foodworld Ltd.,WESTLIFE,Other fund based financial services,17359.75,31-03-2023,106548.42,-0.05,NaN,21.94,0.74
851,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,17359.75,31-03-2023,166842.80,13.97,94.14,5.37,0.67
852,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,17359.75,31-03-2023,197430.74,166.64,62.46,8.20,0.41
853,Zomato Ltd.,ZOMATO,Online marketplaces,17359.75,31-03-2023,436229.00,0.12,443.32,2.09,NaN
854,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,17359.75,31-03-2023,497548.94,16.24,30.26,3.65,0.67

In [99]:
final.dropna(inplace = True)

In [100]:
final.reset_index(drop = True, inplace = True)

In [101]:
final.to_csv('Data/fundamental_final.csv')

### Series Data

In [102]:
fin = pd.read_excel('Data/Financials.xlsx')

In [103]:
fin

,Company Name,Year,Total income,Total expenses,Total assets,"Current assets (incl. short term investments, loans & advances)",Current liabilities & provisions,Long term borrowings excl current portion,Sales,Year.1,...,Long term borrowings excl current portion.9,Sales.9,Year.10,Total income.10,Total expenses.10,Total assets.10,"Current assets (incl. short term investments, loans & advances).10",Current liabilities & provisions.10,Long term borrowings excl current portion.10,Sales.10
0,K' Steamship Agencies Pvt. Ltd.,2013-03-31,375.1,319.7,669.3,322.5,74.4,NaN,362.6,2014-03-31,...,NaN,85.8,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1 To 1 Help.Net Pvt. Ltd.,2013-03-31,57.0,46.3,29.6,25.3,11.0,NaN,56.6,2014-03-31,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10C India Internet Pvt. Ltd.,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-31,...,NaN,39.0,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10I Commerce Services Pvt. Ltd.,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,...,NaN,660.9,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2 X 2 Logistics Pvt. Ltd.,2013-03-31,0.3,0.3,0.4,0.4,0.3,NaN,0.3,2014-03-31,...,0.1,239.8,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40556,Zylog Systems (India) Ltd.,2013-03-31,837.4,834.4,2202.0,902.7,761.4,616.6,806.9,NaT,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40557,Zylog Systems Ltd.,2013-03-31,15462.5,15543.4,17969.4,10165.0,8142.5,1399.5,15327.1,2014-03-31,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40558,Zyphar'S Pharmaceutics Pvt. Ltd.,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,...,74.1,634.7,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40559,Zytel Agencies Ltd.,2013-03-31,NaN,0.1,32.4,32.3,0.5,NaN,NaN,NaT,...,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40560,Zyxel Technology India Pvt. Ltd.,2012-12-31,115.9,155.7,115.4,114.1,133.9,NaN,115.9,2014-12-31,...,NaN,88.4,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
new_column_names = {
    'Company Name': 'name',
}

fin.rename(columns=new_column_names, inplace=True)

In [105]:
def filter_df_by_common_column(df1, df2, common_column="name"):
    # Get the unique values in the "name" column of the first DataFrame
    unique_names = set(df1[common_column])

    # Filter the second DataFrame to keep only rows with "name" values present in the first DataFrame
    filtered_df2 = df2[df2[common_column].isin(unique_names)]

    return filtered_df2

In [106]:
cfin = filter_df_by_common_column(final, fin, common_column="name")

In [107]:
cfin.reset_index(drop = True, inplace = True)

In [108]:
cfinx = filter_df_by_common_column(cfin, final)

In [109]:
cfinx

,name,ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,Beta
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35
...,...,...,...,...,...,...,...,...,...,...
772,Uno Minda Ltd.,UNOMINDA,Other automobile ancillaries,17359.75,31-03-2023,275619.60,7.14,67.34,8.86,1.12
774,V S T Industries Ltd.,VSTIND,Tobacco products,17359.75,31-03-2023,48573.33,200.36,15.70,4.12,0.76
775,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,17359.75,31-03-2023,166842.80,13.97,94.14,5.37,0.67
776,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,17359.75,31-03-2023,197430.74,166.64,62.46,8.20,0.41
777,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,17359.75,31-03-2023,497548.94,16.24,30.26,3.65,0.67

In [110]:
cfin

,name,Year,Total income,Total expenses,Total assets,"Current assets (incl. short term investments, loans & advances)",Current liabilities & provisions,Long term borrowings excl current portion,Sales,Year.1,...,Long term borrowings excl current portion.9,Sales.9,Year.10,Total income.10,Total expenses.10,Total assets.10,"Current assets (incl. short term investments, loans & advances).10",Current liabilities & provisions.10,Long term borrowings excl current portion.10,Sales.10
0,360 One Wam Ltd.,2013-03-31,1600.8,1317.9,1395.7,1180.2,574.1,NaN,NaN,2014-03-31,...,NaN,184.9,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3M India Ltd.,2013-03-31,16629.9,16128.8,13664.5,8996.1,6784.6,76.9,16524.9,2014-03-31,...,68.2,30783.0,2023-03-31,37976.8,34206.8,29697.8,19063.1,9592.0,135.9,37334.5
2,A B B India Ltd.,2012-12-31,80334.1,78966.9,85908.8,49495.7,39720.9,NaN,80263.6,2013-12-31,...,185.3,69340.0,2022-12-31,91403.2,82256.2,96123.6,79511.8,44029.2,210.3,85675.3
3,A C C Ltd.,2012-12-31,129788.7,118976.6,121427.1,48348.7,34765.5,850.3,125071.7,2013-12-31,...,1013.7,161440.2,2023-03-31,225471.5,218704.3,207173.2,81910.3,56948.0,1256.8,221976.5
4,A I A Engineering Ltd.,2013-03-31,16633.3,14894.9,14308.4,10326.6,2170.2,1054.5,16448.8,2014-03-31,...,30.8,30819.9,2023-03-31,43682.6,34065.9,80540.1,53041.1,10524.2,29.2,40455.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,Zenith Exports Ltd.,2013-03-31,2903.3,2927.0,1648.0,1081.8,623.8,0.2,2877.8,2014-03-31,...,0.5,905.6,2023-03-31,669.0,651.3,1000.2,717.8,185.1,NaN,622.7
758,Zensar Technologies Ltd.,2013-03-31,8723.1,7507.8,7447.8,4994.4,1078.5,31.8,8343.8,2014-03-31,...,1466.0,16333.0,2023-03-31,19752.0,16668.0,28089.0,16945.0,3372.0,1225.0,18365.0
759,Zota Health Care Ltd.,2013-03-31,437.9,426.7,306.8,213.3,120.8,41.1,437.5,2014-03-31,...,NaN,1316.1,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
760,Zydus Lifesciences Ltd.,2013-03-31,37969.0,33076.0,58116.0,18411.0,16935.0,7941.0,30943.0,2014-03-31,...,1272.0,78369.0,2023-03-31,95623.0,79280.0,232278.0,84422.0,40741.0,37736.0,87326.0
761,Zydus Wellness Ltd.,2013-03-31,2290.7,1321.7,3718.7,2483.2,464.7,NaN,1211.1,2014-03-31,...,3.1,2232.8,2023-03-31,2650.4,1972.2,40711.7,1701.3,286.0,1.2,2512.2

In [111]:
cfinx = cfinx[~cfinx.duplicated(subset='name', keep='first')]

In [112]:
cfinx.reset_index(drop = True, inplace = True)

In [113]:
cfinx.to_csv('cleaned_data/fundamental_final.csv')

In [114]:
cfin.fillna(0, inplace = True)

C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\3821295406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin.fillna(0, inplace = True)

In [115]:
cfin

,name,Year,Total income,Total expenses,Total assets,"Current assets (incl. short term investments, loans & advances)",Current liabilities & provisions,Long term borrowings excl current portion,Sales,Year.1,...,Long term borrowings excl current portion.9,Sales.9,Year.10,Total income.10,Total expenses.10,Total assets.10,"Current assets (incl. short term investments, loans & advances).10",Current liabilities & provisions.10,Long term borrowings excl current portion.10,Sales.10
0,360 One Wam Ltd.,2013-03-31 00:00:00,1600.8,1317.9,1395.7,1180.2,574.1,0.0,0.0,2014-03-31 00:00:00,...,0.0,184.9,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3M India Ltd.,2013-03-31 00:00:00,16629.9,16128.8,13664.5,8996.1,6784.6,76.9,16524.9,2014-03-31 00:00:00,...,68.2,30783.0,2023-03-31 00:00:00,37976.8,34206.8,29697.8,19063.1,9592.0,135.9,37334.5
2,A B B India Ltd.,2012-12-31 00:00:00,80334.1,78966.9,85908.8,49495.7,39720.9,0.0,80263.6,2013-12-31 00:00:00,...,185.3,69340.0,2022-12-31 00:00:00,91403.2,82256.2,96123.6,79511.8,44029.2,210.3,85675.3
3,A C C Ltd.,2012-12-31 00:00:00,129788.7,118976.6,121427.1,48348.7,34765.5,850.3,125071.7,2013-12-31 00:00:00,...,1013.7,161440.2,2023-03-31 00:00:00,225471.5,218704.3,207173.2,81910.3,56948.0,1256.8,221976.5
4,A I A Engineering Ltd.,2013-03-31 00:00:00,16633.3,14894.9,14308.4,10326.6,2170.2,1054.5,16448.8,2014-03-31 00:00:00,...,30.8,30819.9,2023-03-31 00:00:00,43682.6,34065.9,80540.1,53041.1,10524.2,29.2,40455.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,Zenith Exports Ltd.,2013-03-31 00:00:00,2903.3,2927.0,1648.0,1081.8,623.8,0.2,2877.8,2014-03-31 00:00:00,...,0.5,905.6,2023-03-31 00:00:00,669.0,651.3,1000.2,717.8,185.1,0.0,622.7
758,Zensar Technologies Ltd.,2013-03-31 00:00:00,8723.1,7507.8,7447.8,4994.4,1078.5,31.8,8343.8,2014-03-31 00:00:00,...,1466.0,16333.0,2023-03-31 00:00:00,19752.0,16668.0,28089.0,16945.0,3372.0,1225.0,18365.0
759,Zota Health Care Ltd.,2013-03-31 00:00:00,437.9,426.7,306.8,213.3,120.8,41.1,437.5,2014-03-31 00:00:00,...,0.0,1316.1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
760,Zydus Lifesciences Ltd.,2013-03-31 00:00:00,37969.0,33076.0,58116.0,18411.0,16935.0,7941.0,30943.0,2014-03-31 00:00:00,...,1272.0,78369.0,2023-03-31 00:00:00,95623.0,79280.0,232278.0,84422.0,40741.0,37736.0,87326.0
761,Zydus Wellness Ltd.,2013-03-31 00:00:00,2290.7,1321.7,3718.7,2483.2,464.7,0.0,1211.1,2014-03-31 00:00:00,...,3.1,2232.8,2023-03-31 00:00:00,2650.4,1972.2,40711.7,1701.3,286.0,1.2,2512.2

In [116]:
cfin.to_csv('cleaned_data/financial_main.csv')

In [117]:
cfin.columns

Index(['name', 'Year', 'Total income', 'Total expenses', 'Total assets',
       'Current assets (incl. short term investments, loans & advances)',
       'Current liabilities & provisions',
       'Long term borrowings excl current portion', 'Sales', 'Year.1',
       'Total income.1', 'Total expenses.1', 'Total assets.1',
       'Current assets (incl. short term investments, loans & advances).1',
       'Current liabilities & provisions.1',
       'Long term borrowings excl current portion.1', 'Sales.1', 'Year.2',
       'Total income.2', 'Total expenses.2', 'Total assets.2',
       'Current assets (incl. short term investments, loans & advances).2',
       'Current liabilities & provisions.2',
       'Long term borrowings excl current portion.2', 'Sales.2', 'Year.3',
       'Total income.3', 'Total expenses.3', 'Total assets.3',
       'Current assets (incl. short term investments, loans & advances).3',
       'Current liabilities & provisions.3',
       'Long term borrowings excl current portion.3', 'Sales.3', 'Year.4',
       'Total income.4', 'Total expenses.4', 'Total assets.4',
       'Current assets (incl. short term investments, loans & advances).4',
       'Current liabilities & provisions.4',
       'Long term borrowings excl current portion.4', 'Sales.4', 'Year.5',
       'Total income.5', 'Total expenses.5', 'Total assets.5',
       'Current assets (incl. short term investments, loans & advances).5',
       'Current liabilities & provisions.5',
       'Long term borrowings excl current portion.5', 'Sales.5', 'Year.6',
       'Total income.6', 'Total expenses.6', 'Total assets.6',
       'Current assets (incl. short term investments, loans & advances).6',
       'Current liabilities & provisions.6',
       'Long term borrowings excl current portion.6', 'Sales.6', 'Year.7',
       'Total income.7', 'Total expenses.7', 'Total assets.7',
       'Current assets (incl. short term investments, loans & advances).7',
       'Current liabilities & provisions.7',
       'Long term borrowings excl current portion.7', 'Sales.7', 'Year.8',
       'Total income.8', 'Total expenses.8', 'Total assets.8',
       'Current assets (incl. short term investments, loans & advances).8',
       'Current liabilities & provisions.8',
       'Long term borrowings excl current portion.8', 'Sales.8', 'Year.9',
       'Total income.9', 'Total expenses.9', 'Total assets.9',
       'Current assets (incl. short term investments, loans & advances).9',
       'Current liabilities & provisions.9',
       'Long term borrowings excl current portion.9', 'Sales.9', 'Year.10',
       'Total income.10', 'Total expenses.10', 'Total assets.10',
       'Current assets (incl. short term investments, loans & advances).10',
       'Current liabilities & provisions.10',
       'Long term borrowings excl current portion.10', 'Sales.10'],
      dtype='object')

In [118]:
columns_to_drop = [col for col in cfin.columns if col.endswith('.10')]

# Drop the identified columns from the DataFrame
cfin.drop(columns=columns_to_drop, inplace=True)

C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\2610007178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin.drop(columns=columns_to_drop, inplace=True)

In [119]:
cfin

,name,Year,Total income,Total expenses,Total assets,"Current assets (incl. short term investments, loans & advances)",Current liabilities & provisions,Long term borrowings excl current portion,Sales,Year.1,...,Long term borrowings excl current portion.8,Sales.8,Year.9,Total income.9,Total expenses.9,Total assets.9,"Current assets (incl. short term investments, loans & advances).9",Current liabilities & provisions.9,Long term borrowings excl current portion.9,Sales.9
0,360 One Wam Ltd.,2013-03-31 00:00:00,1600.8,1317.9,1395.7,1180.2,574.1,0.0,0.0,2014-03-31 00:00:00,...,0.0,189.1,2022-03-31,5966.5,1878.1,41287.6,0.0,9251.4,0.0,184.9
1,3M India Ltd.,2013-03-31 00:00:00,16629.9,16128.8,13664.5,8996.1,6784.6,76.9,16524.9,2014-03-31 00:00:00,...,103.1,24203.6,2022-03-31,31143.1,28566.7,33129.5,22696.4,7577.9,68.2,30783.0
2,A B B India Ltd.,2012-12-31 00:00:00,80334.1,78966.9,85908.8,49495.7,39720.9,0.0,80263.6,2013-12-31 00:00:00,...,449.3,58209.5,2021-12-31,72642.0,67778.5,84151.7,67041.8,40726.3,185.3,69340.0
3,A C C Ltd.,2012-12-31 00:00:00,129788.7,118976.6,121427.1,48348.7,34765.5,850.3,125071.7,2013-12-31 00:00:00,...,839.8,137787.4,2021-12-31,163669.8,147209.6,212220.7,103004.2,60474.5,1013.7,161440.2
4,A I A Engineering Ltd.,2013-03-31 00:00:00,16633.3,14894.9,14308.4,10326.6,2170.2,1054.5,16448.8,2014-03-31 00:00:00,...,57.5,24735.7,2022-03-31,33531.8,28784.3,63155.1,36422.4,3647.4,30.8,30819.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,Zenith Exports Ltd.,2013-03-31 00:00:00,2903.3,2927.0,1648.0,1081.8,623.8,0.2,2877.8,2014-03-31 00:00:00,...,0.0,507.0,2022-03-31,940.2,917.6,1015.2,819.1,215.4,0.5,905.6
758,Zensar Technologies Ltd.,2013-03-31 00:00:00,8723.1,7507.8,7447.8,4994.4,1078.5,31.8,8343.8,2014-03-31 00:00:00,...,1717.0,13644.0,2022-03-31,17778.0,14567.0,26009.0,17189.0,3228.0,1466.0,16333.0
759,Zota Health Care Ltd.,2013-03-31 00:00:00,437.9,426.7,306.8,213.3,120.8,41.1,437.5,2014-03-31 00:00:00,...,0.0,1072.4,2022-03-31,1335.4,1214.8,1252.8,751.9,328.8,0.0,1316.1
760,Zydus Lifesciences Ltd.,2013-03-31 00:00:00,37969.0,33076.0,58116.0,18411.0,16935.0,7941.0,30943.0,2014-03-31 00:00:00,...,6116.0,77316.0,2022-03-31,81628.0,73518.0,200920.0,77305.0,49210.0,1272.0,78369.0
761,Zydus Wellness Ltd.,2013-03-31 00:00:00,2290.7,1321.7,3718.7,2483.2,464.7,0.0,1211.1,2014-03-31 00:00:00,...,4.9,1238.2,2022-03-31,2387.1,2194.7,40951.0,1218.6,875.1,3.1,2232.8

In [120]:
for col in cfin.columns:
    if 'Year' in col:
        cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
        cfin[col] = cfin[col].dt.year

C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = pd.to_datetime(cfin[col], errors='coerce')  # Convert to datetime with errors='coerce'
C:\Users\krtej\AppData\Local\Temp\ipykernel_2252\1570640912.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cfin[col] = cfin[col].dt.year

In [121]:
cfin

,name,Year,Total income,Total expenses,Total assets,"Current assets (incl. short term investments, loans & advances)",Current liabilities & provisions,Long term borrowings excl current portion,Sales,Year.1,...,Long term borrowings excl current portion.8,Sales.8,Year.9,Total income.9,Total expenses.9,Total assets.9,"Current assets (incl. short term investments, loans & advances).9",Current liabilities & provisions.9,Long term borrowings excl current portion.9,Sales.9
0,360 One Wam Ltd.,2013.0,1600.8,1317.9,1395.7,1180.2,574.1,0.0,0.0,2014.0,...,0.0,189.1,2022,5966.5,1878.1,41287.6,0.0,9251.4,0.0,184.9
1,3M India Ltd.,2013.0,16629.9,16128.8,13664.5,8996.1,6784.6,76.9,16524.9,2014.0,...,103.1,24203.6,2022,31143.1,28566.7,33129.5,22696.4,7577.9,68.2,30783.0
2,A B B India Ltd.,2012.0,80334.1,78966.9,85908.8,49495.7,39720.9,0.0,80263.6,2013.0,...,449.3,58209.5,2021,72642.0,67778.5,84151.7,67041.8,40726.3,185.3,69340.0
3,A C C Ltd.,2012.0,129788.7,118976.6,121427.1,48348.7,34765.5,850.3,125071.7,2013.0,...,839.8,137787.4,2021,163669.8,147209.6,212220.7,103004.2,60474.5,1013.7,161440.2
4,A I A Engineering Ltd.,2013.0,16633.3,14894.9,14308.4,10326.6,2170.2,1054.5,16448.8,2014.0,...,57.5,24735.7,2022,33531.8,28784.3,63155.1,36422.4,3647.4,30.8,30819.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,Zenith Exports Ltd.,2013.0,2903.3,2927.0,1648.0,1081.8,623.8,0.2,2877.8,2014.0,...,0.0,507.0,2022,940.2,917.6,1015.2,819.1,215.4,0.5,905.6
758,Zensar Technologies Ltd.,2013.0,8723.1,7507.8,7447.8,4994.4,1078.5,31.8,8343.8,2014.0,...,1717.0,13644.0,2022,17778.0,14567.0,26009.0,17189.0,3228.0,1466.0,16333.0
759,Zota Health Care Ltd.,2013.0,437.9,426.7,306.8,213.3,120.8,41.1,437.5,2014.0,...,0.0,1072.4,2022,1335.4,1214.8,1252.8,751.9,328.8,0.0,1316.1
760,Zydus Lifesciences Ltd.,2013.0,37969.0,33076.0,58116.0,18411.0,16935.0,7941.0,30943.0,2014.0,...,6116.0,77316.0,2022,81628.0,73518.0,200920.0,77305.0,49210.0,1272.0,78369.0
761,Zydus Wellness Ltd.,2013.0,2290.7,1321.7,3718.7,2483.2,464.7,0.0,1211.1,2014.0,...,4.9,1238.2,2022,2387.1,2194.7,40951.0,1218.6,875.1,3.1,2232.8

In [123]:
categories = set(col.split('.')[0] for col in cfin.columns if '.' in col)

# Create new DataFrames for each category
new_dfs = {}
for category in categories:
    category_columns = [col for col in cfin.columns if col.startswith(category)]
    new_df = cfin[['name'] + category_columns]
    
    # Rename the columns with years (2013 to 2022)
    new_columns = ['name'] + [str(year) for year in range(2013, 2023)]
    new_df.columns = new_columns
    
    new_dfs[category] = new_df

# Save each new DataFrame to a CSV file
for category, df in new_dfs.items():
    df.to_csv(f'cleaned_data/financials/{category}.csv', index=False)

In [3]:
import pandas as pd

In [21]:
data = pd.read_csv(r"C:\Users\krtej\Jupyter_folder\Fraud\Assignment\Final Project\cleaned_data\financials\yield.csv")

In [22]:
data.fillna(0, inplace = True)

In [23]:
data.to_csv(r'Dashboard/data/financials/yield.csv')

In [25]:
fund = pd.read_csv(r"C:\Users\krtej\Jupyter_folder\Fraud\Assignment\Final Project\Dashboard\data\fundamental_final.csv")

In [31]:
fund['industry'].unique()

array(['Retail', 'Banks', 'Capital Goods-Non Electrical Equipment',
       'Miscellaneous', 'IT - Software', 'Realty', 'IT - Hardware',
       'FMCG', 'Cement', 'Chemicals', 'Entertainment', 'Sugar',
       'Agro Chemicals', 'Finance', 'Petrochemicals', 'Consumer Durables',
       'Textiles', 'Automobile', 'Castings, Forgings & Fastners', 'Paper',
       'Stock/ Commodity Brokers', 'Engineering', 'Packaging',
       'Auto Ancillaries', 'Pharmaceuticals', 'Cables',
       'Plastic products', 'Healthcare', 'Steel', 'Ship Building',
       'Logistics', 'Alcoholic Beverages',
       'Readymade Garments/ Apparells', 'Diamond, Gems and Jewellery',
       'Non Ferrous Metals', 'Edible Oil', 'Fertilizers',
       'Marine Port & Services', 'Gas Distribution',
       'Plantation & Plantation Products',
       'Capital Goods - Electrical Equipment',
       'Mining & Mineral products', 'E-Commerce/App based Aggregator',
       'Media - Print/Television/Radio',
       'Power Generation & Distribution', 'Air Transport Service',
       'Quick Service Restaurant', 'Ceramic Products',
       'Hotels & Restaurants', 'Paints/Varnish', 'Leather', 'Trading',
       'Printing & Stationery', 'Infrastructure Developers & Operators',
       'Construction', 'Tyres', 'Crude Oil & Natural Gas',
       'Telecomm Equipment & Infra Services', 'Diversified', 'Refineries',
       'Bearings', 'Shipping', 'Telecomm-Service', 'Refractories',
       'Cement - Products', 'Computer Education',
       'Other fund based financial services',
       'Plastic furniture, floorings & miscellaneous items',
       'Generators, transformers & switchgears', 'Castings & forgings',
       'Steel pipes & tubes', 'Banking services',
       'Drugs & pharmaceuticals', 'Other chemical products',
       'Housing finance services', 'Wholesale trading',
       'Conventional electricity', 'Natural gas trading & distribution',
       'Retail trading', 'Storage & distribution',
       'Business services & consultancy', 'Paints & varnishes',
       'Organic chemicals', 'Storage batteries',
       'Air-conditioners & refrigerators', 'Securities broking',
       'Lubricants, etc.', 'Health services', 'Tyres & tubes',
       'Glass & glassware', 'Commercial vehicles',
       'Plastic tubes, pipes, fittings & sheets',
       'Vegetable oils & products', 'Two & three wheelers',
       'Other asset financing services', 'Pesticides',
       'Communication equipment', 'Other automobile ancillaries',
       'Refinery', 'Telecommunication services', 'Computer software',
       'Transport logistics services', 'Tea', 'Housing construction',
       'Bakery products', 'Coffee', 'Other construction materials',
       'Wood & wood products', 'Paper & newsprint',
       'Hotels & restaurants', 'Polymers', 'Auto finance services',
       'Other transport equipment & ancillaries',
       'Cosmetics, toiletries, soaps & detergents', 'ITES',
       'Railway transport services', 'Fertilisers',
       'Other domestic appliances', 'Plastic packaging goods',
       'Diversified non-financial services', 'Agricultural machinery',
       'Industrial machinery', 'Other textiles',
       'Man-made filaments & fibres', 'Shipping transport services',
       'Asset management services (mutual funds)',
       'Industrial construction', 'Other ferrous metal products',
       'Dairy products', 'Diversified financial services',
       'Infrastructural construction', 'Tobacco products',
       'Online marketplaces', 'General purpose machinery',
       'Other construction & allied activities',
       'Other agricultural products', 'Gems & jewellery',
       'Wires & cables', 'Other consumer goods',
       'Other fee based financial services', 'Minerals',
       'Aluminium & aluminium products', 'Inorganic chemicals',
       'Crude oil & natural gas', 'Infrastructure finance services',
       'Electricity transmission', 'Footwear',
       'Other miscellaneous services', 'Rubber products',
       'Media-broadcasting', 'Road transport services',
       'Diversified manufacturing', 'Plastic films & flexible packaging'],
      dtype=object)

In [46]:
industry_ratios = {
    'Retail': {'Median P/E': 22.5, 'Median P/B': 2.5},
    'Banks': {'Median P/E': 12.5, 'Median P/B': 1.5},
    'Capital Goods-Non Electrical Equipment': {'Median P/E': 17.5, 'Median P/B': 2.5},
    'Miscellaneous': {'Median P/E': 18.5, 'Median P/B': 2.5},
    'IT - Software': {'Median P/E': 30.0, 'Median P/B': 5.0},
    'Realty': {'Median P/E': 12.5, 'Median P/B': 1.5},
    'IT - Hardware': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'FMCG': {'Median P/E': 30.0, 'Median P/B': 6.0},
    'Cement': {'Median P/E': 17.5, 'Median P/B': 2.5},
    'Chemicals': {'Median P/E': 20.0, 'Median P/B': 3.5},
    'Entertainment': {'Median P/E': 25.0, 'Median P/B': 4.0},
    'Sugar': {'Median P/E': 12.0, 'Median P/B': 1.2},
    'Agro Chemicals': {'Median P/E': 18.0, 'Median P/B': 2.0},
    'Finance': {'Median P/E': 15.0, 'Median P/B': 1.8},
    'Petrochemicals': {'Median P/E': 12.0, 'Median P/B': 1.5},
    'Consumer Durables': {'Median P/E': 20.0, 'Median P/B': 2.5},
    'Textiles': {'Median P/E': 15.0, 'Median P/B': 1.8},
    'Automobile': {'Median P/E': 14.0, 'Median P/B': 1.7},
    'Castings, Forgings & Fasteners': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Paper': {'Median P/E': 13.5, 'Median P/B': 1.6},
    'Stock/Commodity Brokers': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Engineering': {'Median P/E': 16.5, 'Median P/B': 2.2},
    'Packaging': {'Median P/E': 17.0, 'Median P/B': 2.3},
    'Auto Ancillaries': {'Median P/E': 18.5, 'Median P/B': 2.4},
    'Pharmaceuticals': {'Median P/E': 25.0, 'Median P/B': 3.5},
    'Cables': {'Median P/E': 14.5, 'Median P/B': 1.8},
    'Plastic Products': {'Median P/E': 16.5, 'Median P/B': 2.1},
    'Healthcare': {'Median P/E': 22.0, 'Median P/B': 3.0},
    'Steel': {'Median P/E': 15.5, 'Median P/B': 1.9},
    'Ship Building': {'Median P/E': 14.0, 'Median P/B': 1.6},
    'Logistics': {'Median P/E': 18.0, 'Median P/B': 2.2},
    'Alcoholic Beverages': {'Median P/E': 20.0, 'Median P/B': 3.0},
    'Readymade Garments/ Apparels': {'Median P/E': 18.5, 'Median P/B': 2.5},
    'Diamond, Gems and Jewellery': {'Median P/E': 20.0, 'Median P/B': 3.5},
    'Non Ferrous Metals': {'Median P/E': 14.0, 'Median P/B': 1.5},
    'Edible Oil': {'Median P/E': 15.0, 'Median P/B': 1.7},
    'Fertilizers': {'Median P/E': 12.0, 'Median P/B': 1.4},
    'Marine Port & Services': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Gas Distribution': {'Median P/E': 15.0, 'Median P/B': 1.8},
    'Plantation & Plantation Products': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Capital Goods - Electrical Equipment': {'Median P/E': 18.5, 'Median P/B': 2.3},
    'Mining & Mineral products': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'E-Commerce/App based Aggregator': {'Median P/E': 30.0, 'Median P/B': 4.5},
    'Media - Print/Television/Radio': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Power Generation & Distribution': {'Median P/E': 15.5, 'Median P/B': 2.0},
    'Air Transport Service': {'Median P/E': 12.5, 'Median P/B': 1.5},
    'Quick Service Restaurant': {'Median P/E': 25.0, 'Median P/B': 4.0},
    'Ceramic Products': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Hotels & Restaurants': {'Median P/E': 20.0, 'Median P/B': 3.0},
    'Paints/Varnish': {'Median P/E': 20.0, 'Median P/B': 2.5},
    'Leather': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Trading': {'Median P/E': 18.5, 'Median P/B': 2.5},
    'Printing & Stationery': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Infrastructure Developers & Operators': {'Median P/E': 20.0, 'Median P/B': 3.0},
    'Construction': {'Median P/E': 17.0, 'Median P/B': 2.2},
    'Tyres': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Crude Oil & Natural Gas': {'Median P/E': 12.0, 'Median P/B': 1.5},
    'Telecomm Equipment & Infra Services': {'Median P/E': 14.0, 'Median P/B': 1.8},
    'Diversified': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Refineries': {'Median P/E': 12.0, 'Median P/B': 1.5},
    'Bearings': {'Median P/E': 14.5, 'Median P/B': 1.8},
    'Shipping': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Telecomm-Service': {'Median P/E': 12.5, 'Median P/B': 1.5},
    'Refractories': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Cement - Products': {'Median P/E': 16.5, 'Median P/B': 2.5},
    'Computer Education': {'Median P/E': 18.5, 'Median P/B': 2.5},
    'Other fund based financial services': {'Median P/E': 15.0, 'Median P/B': 1.8},
    'Plastic furniture, floorings & miscellaneous items': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Generators, transformers & switchgears': {'Median P/E': 17.0, 'Median P/B': 2.2},
    'Castings & forgings': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Steel pipes & tubes': {'Median P/E': 15.0, 'Median P/B': 1.9},
    'Banking services': {'Median P/E': 12.5, 'Median P/B': 1.5},
    'Drugs & pharmaceuticals': {'Median P/E': 25.0, 'Median P/B': 3.5},
    'Other chemical products': {'Median P/E': 20.0, 'Median P/B': 3.0},
    'Housing finance services': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Wholesale trading': {'Median P/E': 18.5, 'Median P/B': 2.5},
    'Conventional electricity': {'Median P/E': 15.0, 'Median P/B': 1.8},
    'Natural gas trading & distribution': {'Median P/E': 14.5, 'Median P/B': 1.7},
    'Retail trading': {'Median P/E': 20.0, 'Median P/B': 2.5},
    'Storage & distribution': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Business services & consultancy': {'Median P/E': 18.5, 'Median P/B': 2.5},
    'Paints & varnishes': {'Median P/E': 20.0, 'Median P/B': 3.0},
    'Organic chemicals': {'Median P/E': 20.0, 'Median P/B': 3.0},
    'Storage batteries': {'Median P/E': 15.5, 'Median P/B': 2.0},
    'Air-conditioners & refrigerators': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Securities broking': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Lubricants, etc.': {'Median P/E': 14.0, 'Median P/B': 1.8},
    'Health services': {'Median P/E': 22.0, 'Median P/B': 3.0},
    'Tyres & tubes': {'Median P/E': 16.5, 'Median P/B': 2.2},
    'Glass & glassware': {'Median P/E': 14.0, 'Median P/B': 1.6},
    'Commercial vehicles': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Plastic tubes, pipes, fittings & sheets': {'Median P/E': 17.5, 'Median P/B': 2.3},
    'Vegetable oils & products': {'Median P/E': 14.5, 'Median P/B': 1.8},
    'Two & three wheelers': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Other asset financing services': {'Median P/E': 15.0, 'Median P/B': 1.8},
    'Pesticides': {'Median P/E': 18.0, 'Median P/B': 2.0},
    'Communication equipment': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Other automobile ancillaries': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Refinery': {'Median P/E': 12.0, 'Median P/B': 1.5},
    'Telecommunication services': {'Median P/E': 12.5, 'Median P/B': 1.5},
    'Computer software': {'Median P/E': 30.0, 'Median P/B': 5.0},
    'Transport logistics services': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Tea': {'Median P/E': 14.0, 'Median P/B': 1.7},
    'Housing construction': {'Median P/E': 17.0, 'Median P/B': 2.0},
    'Bakery products': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Coffee': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Other construction materials': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Wood & wood products': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Paper & newsprint': {'Median P/E': 13.5, 'Median P/B': 1.6},
    'Hotels & restaurants': {'Median P/E': 20.0, 'Median P/B': 3.0},
    'Polymers': {'Median P/E': 16.5, 'Median P/B': 2.0},
    'Auto finance services': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Other transport equipment & ancillaries': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Cosmetics, toiletries, soaps & detergents': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'ITES': {'Median P/E': 30.0, 'Median P/B': 5.0},
    'Railway transport services': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Fertilisers': {'Median P/E': 12.0, 'Median P/B': 1.4},
    'Other domestic appliances': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Plastic packaging goods': {'Median P/E': 17.0, 'Median P/B': 2.2},
    'Diversified non-financial services': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Agricultural machinery': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Industrial machinery': {'Median P/E': 17.0, 'Median P/B': 2.2},
    'Other textiles': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Man-made filaments & fibers': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Shipping transport services': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Asset management services (mutual funds)': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Industrial construction': {'Median P/E': 17.0, 'Median P/B': 2.0},
    'Other ferrous metal products': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Dairy products': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Diversified financial services': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Infrastructural construction': {'Median P/E': 17.0, 'Median P/B': 2.0},
    'Tobacco products': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Online marketplaces': {'Median P/E': 30.0, 'Median P/B': 4.5},
    'General purpose machinery': {'Median P/E': 17.0, 'Median P/B': 2.0},
    'Other construction & allied activities': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Other agricultural products': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Gems & jewelry': {'Median P/E': 20.0, 'Median P/B': 3.5},
    'Wires & cables': {'Median P/E': 16.5, 'Median P/B': 2.0},
    'Other consumer goods': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Other fee based financial services': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Minerals': {'Median P/E': 14.0, 'Median P/B': 1.6},
    'Aluminium & aluminium products': {'Median P/E': 14.5, 'Median P/B': 1.8},
    'Inorganic chemicals': {'Median P/E': 20.0, 'Median P/B': 2.5},
    'Crude oil & natural gas': {'Median P/E': 12.0, 'Median P/B': 1.5},
    'Infrastructure finance services': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Electricity transmission': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Footwear': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Other miscellaneous services': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Rubber products': {'Median P/E': 16.5, 'Median P/B': 2.0},
    'Media-broadcasting': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Road transport services': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Diversified manufacturing': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Plastic films & flexible packaging': {'Median P/E': 17.0, 'Median P/B': 2.2},
     'Castings, Forgings & Fastners': {'Median P/E': 16.0, 'Median P/B': 2.0},
    'Stock/ Commodity Brokers': {'Median P/E': 17.0, 'Median P/B': 2.2},
    'Plastic products': {'Median P/E': 15.5, 'Median P/B': 2.0},
    'Readymade Garments/ Apparells': {'Median P/E': 18.0, 'Median P/B': 2.5},
    'Man-made filaments & fibres': {'Median P/E': 15.0, 'Median P/B': 2.0},
    'Gems & jewellery': {'Median P/E': 20.0, 'Median P/B': 3.5}
}

In [47]:
df = pd.DataFrame.from_dict(industry_ratios, orient='index')
df

                                        Median P/E  Median P/B
Retail                                        22.5         2.5
Banks                                         12.5         1.5
Capital Goods-Non Electrical Equipment        17.5         2.5
Miscellaneous                                 18.5         2.5
IT - Software                                 30.0         5.0
...                                            ...         ...
Stock/ Commodity Brokers                      17.0         2.2
Plastic products                              15.5         2.0
Readymade Garments/ Apparells                 18.0         2.5
Man-made filaments & fibres                   15.0         2.0
Gems & jewellery                              20.0         3.5

[159 rows x 2 columns]

In [48]:
df = df.rename(columns={'Median P/E': 'Industry PE', 'Median P/B': 'Industry PB'})

In [49]:
df

                                        Industry PE  Industry PB
Retail                                         22.5          2.5
Banks                                          12.5          1.5
Capital Goods-Non Electrical Equipment         17.5          2.5
Miscellaneous                                  18.5          2.5
IT - Software                                  30.0          5.0
...                                             ...          ...
Stock/ Commodity Brokers                       17.0          2.2
Plastic products                               15.5          2.0
Readymade Garments/ Apparells                  18.0          2.5
Man-made filaments & fibres                    15.0          2.0
Gems & jewellery                               20.0          3.5

[159 rows x 2 columns]

In [50]:
merged_df = fund.merge(df, left_on='industry', right_index=True, how='left')

In [51]:
merged_df.isna().sum()

name                     0
ticker                   0
industry                 0
NIFTY closing            0
Date                     0
Market Capitalisation    0
EPS                      0
P/E                      0
P/B                      0
Beta                     0
Industry PE              0
Industry PB              0
dtype: int64

In [52]:
merged_df.to_csv(r"C:\Users\krtej\Jupyter_folder\Fraud\Assignment\Final Project\Dashboard\data\fundamental_final.csv")

In [53]:
merged_df

,name,ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,Beta,Industry PE,Industry PB
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03,22.5,2.5
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69,12.5,1.5
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08,17.5,2.5
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23,18.5,2.5
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35,30.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
757,Uno Minda Ltd.,UNOMINDA,Other automobile ancillaries,17359.75,31-03-2023,275619.60,7.14,67.34,8.86,1.12,16.0,2.0
758,V S T Industries Ltd.,VSTIND,Tobacco products,17359.75,31-03-2023,48573.33,200.36,15.70,4.12,0.76,15.0,2.0
759,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,17359.75,31-03-2023,166842.80,13.97,94.14,5.37,0.67,15.0,2.0
760,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,17359.75,31-03-2023,197430.74,166.64,62.46,8.20,0.41,16.0,2.0
761,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,17359.75,31-03-2023,497548.94,16.24,30.26,3.65,0.67,25.0,3.5

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\Users\krtej\Jupyter_folder\Fraud\Assignment\Final Project\Dashboard\data\fundamental_final.csv')

In [3]:
 data

,name,ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,Beta,Industry PE,Industry PB,Risk_Score
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03,22.5,2.5,-3.692222
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69,12.5,1.5,6.046600
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08,17.5,2.5,0.327714
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23,18.5,2.5,2.715135
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35,30.0,5.0,1.177333
...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,Uno Minda Ltd.,UNOMINDA,Other automobile ancillaries,17359.75,31-03-2023,275619.60,7.14,67.34,8.86,1.12,16.0,2.0,-6.044750
758,V S T Industries Ltd.,VSTIND,Tobacco products,17359.75,31-03-2023,48573.33,200.36,15.70,4.12,0.76,15.0,2.0,19.169333
759,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,17359.75,31-03-2023,166842.80,13.97,94.14,5.37,0.67,15.0,2.0,-5.234000
760,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,17359.75,31-03-2023,197430.74,166.64,62.46,8.20,0.41,16.0,2.0,11.250250
761,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,17359.75,31-03-2023,497548.94,16.24,30.26,3.65,0.67,25.0,3.5,1.700743

In [4]:
# Define the labels for the categories
categories = ['Highly risky', 'Moderately risky', 'Non risky', 'Investment Worthy']

# Create the 'risk' column with automatically determined bins
data['risk'] = pd.qcut(data['Risk_Score'], q=[0, 0.25, 0.5, 0.75, 1.0], labels=categories)

In [5]:
data

,name,ticker,industry,NIFTY closing,Date,Market Capitalisation,EPS,P/E,P/B,Beta,Industry PE,Industry PB,Risk_Score,risk
0,Avenue Supermarts Ltd.,DMART,Retail,17359.75,31-03-2023,2204778.20,37.32,91.13,13.36,1.03,22.5,2.5,-3.692222,Highly risky
1,Canara Bank,CANBK,Banks,17359.75,31-03-2023,516029.35,56.59,5.03,0.78,1.69,12.5,1.5,6.046600,Investment Worthy
2,Cummins India Ltd.,CUMMINSIND,Capital Goods-Non Electrical Equipment,17359.75,31-03-2023,451725.12,40.66,40.08,8.42,1.08,17.5,2.5,0.327714,Moderately risky
3,Cupid Ltd.,CUPID,Miscellaneous,17359.75,31-03-2023,3375.18,23.38,10.82,2.02,1.23,18.5,2.5,2.715135,Non risky
4,Cybertech Systems & Software Ltd.,CYBERTECH,IT - Software,17359.75,31-03-2023,2835.92,5.58,17.84,2.18,1.35,30.0,5.0,1.177333,Non risky
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
757,Uno Minda Ltd.,UNOMINDA,Other automobile ancillaries,17359.75,31-03-2023,275619.60,7.14,67.34,8.86,1.12,16.0,2.0,-6.044750,Highly risky
758,V S T Industries Ltd.,VSTIND,Tobacco products,17359.75,31-03-2023,48573.33,200.36,15.70,4.12,0.76,15.0,2.0,19.169333,Investment Worthy
759,Whirlpool Of India Ltd.,WHIRLPOOL,Air-conditioners & refrigerators,17359.75,31-03-2023,166842.80,13.97,94.14,5.37,0.67,15.0,2.0,-5.234000,Highly risky
760,Z F Commercial Vehicle Control Systems India Ltd.,ZFCVINDIA,Other automobile ancillaries,17359.75,31-03-2023,197430.74,166.64,62.46,8.20,0.41,16.0,2.0,11.250250,Investment Worthy
761,Zydus Lifesciences Ltd.,ZYDUSLIFE,Drugs & pharmaceuticals,17359.75,31-03-2023,497548.94,16.24,30.26,3.65,0.67,25.0,3.5,1.700743,Non risky

In [7]:
data.to_csv(r'C:\Users\krtej\Jupyter_folder\Fraud\Assignment\Final Project\Dashboard\data\fundamental_final.csv', index = False)